{
  "name": "buildout_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "adrianmui",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "http": "0.0.0",
    "logger": "0.0.1",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
